{
  "name": "nodejs_cli",
  "version": "1.0.0",
  "description": "green oracle",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "setup": "NODE_PATH='../../assets' node ./src/setup_test.js",
    "pallet_evm": "NODE_PATH='../../assets' PRIVATE_KEY='0x30e767129278a242f1416fe1071fb991331fba4077dbf7800623bd7bdf417bd3' node ./src/teleport_pallet_evm.js",
    "evm_pallet": "NODE_PATH='../../assets' node ./src/teleport_evm_pallet.js",
    "keeper": "NODE_PATH='../../assets' node ./src/keeper.js",
    "keeper1": "NODE_PATH='../../assets' KEEPER_PALLET_MNEMONIC='//Bob' PRIVATE_KEY='0x30e767129278a242f1416fe1071fb991331fba4077dbf7800623bd7bdf417bd3' node ./src/keeper.js",
    "keeper2": "NODE_PATH='../../assets' KEEPER_PALLET_MNEMONIC='//Charlie' PRIVATE_KEY='0x9052c9fa53a8794d23c7bea99480b5dc7bf5dddee80d300368238c350a81a00a' node ./src/keeper.js",
    "keeper3": "NODE_PATH='../../assets' KEEPER_PALLET_MNEMONIC='//Dave' PRIVATE_KEY='0x65870a9f86711261c024d827a83742d0557c7896e029bf3b6d0a078d6671d9ff' node ./src/keeper.js"
  },
  "dependencies": {
    "@polkadot/api": "^7.5.1",
    "@types/node": "^16.11.6",
    "async-channel": "^0.2.0",
    "bip39": "^3.0.4",
    "typescript": "^4.4.4",
    "web3": "^1.7.0",
    "web3-eth-contract": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "ts-node": "^10.4.0"
  }
}
