{
  "name": "nodejs_cli",
  "version": "1.0.0",
  "description": "green oracle",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "js": "NODE_PATH='../../assets' node ./js/app.js",
    "start": "NODE_PATH='../../assets' node ./bin/app.js",
    "dev": "NODE_PATH='../../assets' node --loader ts-node/esm ./src/app.ts"
  },
  "dependencies": {
    "@polkadot/api": "^7.5.1",
    "@types/node": "^16.11.6",
    "async-channel": "^0.2.0",
    "bip39": "^3.0.4",
    "typescript": "^4.4.4",
    "web3": "^1.7.0",
    "web3-eth-contract": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "ts-node": "^10.4.0"
  }
}
